<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Comparison</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
  <body>
    <div class="container">
        <div>
            <h1>Media Comparison</h1>
            <p>A survey was made between students in PSHS-SMC to see what types of  media they prefer. </p>
            <p>According to the survey:</p>
            <div class="stats">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>TV Series</th>
                    <th>Music</th>
                    <th>Gaming</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="tv">No data</td>
                    <td id="mus">No data</td>
                    <td id="gam">No data</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p id="max">Code is probably broken</p>
            <p id="let">Maybe?</p>
            <p id="time"> I hope this won't be seen in the website</p>
        </div>
    </div>
    <script src="scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>